WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <StackPanel>
        <StackPanel.DataContext>
            <local:Student/>
        </StackPanel.DataContext>
        <Border BorderBrush="DarkBlue"  BorderThickness="1" CornerRadius="3" Margin="20" Padding="10">
            <Grid Margin="20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="35"/>
                    <RowDefinition MaxHeight="35"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5">Id:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" x:Name="txtId"/>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5">Registered:</Label>
                <CheckBox Grid.Row="0" Grid.Column="3" Margin="5" VerticalAlignment="Center" IsChecked="False" x:Name="cbRegistered"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5">First Name:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" x:Name="txtFName"/>
                <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5">Last Name:</Label>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="0,0,0,5" x:Name="txtLName"/>
                <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Button x:Name="btnResetAddForm" Click="btnResetAddForm_Click" Margin="0 0 10 0" Width="100" Background="#baeafd" BorderBrush="DarkBlue">Reset</Button>
                    <Button x:Name="btnAddCustomer" Click="btnAddCustomer_Click" Margin="10 0 0 0" Width="100" Background="#baeafd" BorderBrush="DarkBlue">Add</Button>

                </WrapPanel>
            </Grid>
        </Border>
        <local:UCStudentGrid Height="100" DataContext="{Binding studentBindingList}"/>
        
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="White" Offset="0.992"/>
            </LinearGradientBrush>
        </StackPanel.Background>
    </StackPanel>
    
</Window>
